1:"$Sreact.fragment"
2:I[97367,["/myportfolio/_next/static/chunks/ff1a16fafef87110.js","/myportfolio/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
3:I[97367,["/myportfolio/_next/static/chunks/ff1a16fafef87110.js","/myportfolio/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/myportfolio/_next/static/chunks/ff1a16fafef87110.js","/myportfolio/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
0:{"buildId":"k6DZct1nW5xXgDxMQAaG8","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"My Portfolio | Creative Developer"}],["$","meta","1",{"name":"description","content":"A premium portfolio showcasing my work and skills."}],["$","link","2",{"rel":"icon","href":"/myportfolio/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","3",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
