1:"$Sreact.fragment"
2:I[47257,["/myportfolio/_next/static/chunks/ff1a16fafef87110.js","/myportfolio/_next/static/chunks/7340adf74ff47ec0.js"],"ClientPageRoot"]
3:I[30257,["/myportfolio/_next/static/chunks/bb773594a620e746.js","/myportfolio/_next/static/chunks/0f54a44ba6017379.js","/myportfolio/_next/static/chunks/71a3d1b54f6274f3.js"],"default"]
6:I[97367,["/myportfolio/_next/static/chunks/ff1a16fafef87110.js","/myportfolio/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
7:"$Sreact.suspense"
:HL["/myportfolio/_next/static/chunks/765c65ebb26cc40a.css","style"]
0:{"buildId":"k6DZct1nW5xXgDxMQAaG8","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","link","0",{"rel":"stylesheet","href":"/myportfolio/_next/static/chunks/765c65ebb26cc40a.css","precedence":"next"}],["$","script","script-0",{"src":"/myportfolio/_next/static/chunks/0f54a44ba6017379.js","async":true}],["$","script","script-1",{"src":"/myportfolio/_next/static/chunks/71a3d1b54f6274f3.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
