1:"$Sreact.fragment"
2:I[32341,["/myportfolio/_next/static/chunks/bb773594a620e746.js"],"AuthProvider"]
3:I[24179,["/myportfolio/_next/static/chunks/bb773594a620e746.js"],"default"]
4:I[20032,["/myportfolio/_next/static/chunks/bb773594a620e746.js"],"default"]
5:I[45678,["/myportfolio/_next/static/chunks/bb773594a620e746.js"],"default"]
6:I[387,["/myportfolio/_next/static/chunks/bb773594a620e746.js"],"ContentProvider"]
7:I[39756,["/myportfolio/_next/static/chunks/ff1a16fafef87110.js","/myportfolio/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
8:I[37457,["/myportfolio/_next/static/chunks/ff1a16fafef87110.js","/myportfolio/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
9:I[32177,["/myportfolio/_next/static/chunks/bb773594a620e746.js","/myportfolio/_next/static/chunks/aa257b2fa5448471.js"],"default"]
a:I[55786,["/myportfolio/_next/static/chunks/bb773594a620e746.js","/myportfolio/_next/static/chunks/aa257b2fa5448471.js"],"default"]
b:I[48005,["/myportfolio/_next/static/chunks/bb773594a620e746.js","/myportfolio/_next/static/chunks/aa257b2fa5448471.js"],"default"]
c:I[161,["/myportfolio/_next/static/chunks/bb773594a620e746.js","/myportfolio/_next/static/chunks/aa257b2fa5448471.js"],"default"]
d:I[75854,["/myportfolio/_next/static/chunks/bb773594a620e746.js","/myportfolio/_next/static/chunks/aa257b2fa5448471.js"],"default"]
e:I[13642,["/myportfolio/_next/static/chunks/bb773594a620e746.js","/myportfolio/_next/static/chunks/aa257b2fa5448471.js"],"default"]
f:I[97367,["/myportfolio/_next/static/chunks/ff1a16fafef87110.js","/myportfolio/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/myportfolio/_next/static/chunks/ff1a16fafef87110.js","/myportfolio/_next/static/chunks/7340adf74ff47ec0.js"],"ViewportBoundary"]
14:I[97367,["/myportfolio/_next/static/chunks/ff1a16fafef87110.js","/myportfolio/_next/static/chunks/7340adf74ff47ec0.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/myportfolio/_next/static/chunks/a83e1912553f0a96.css","style"]
:HL["/myportfolio/_next/static/chunks/de3a1df30cb065b5.css","style"]
:HL["/myportfolio/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"k6DZct1nW5xXgDxMQAaG8","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/myportfolio/_next/static/chunks/a83e1912553f0a96.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/myportfolio/_next/static/chunks/de3a1df30cb065b5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/myportfolio/_next/static/chunks/bb773594a620e746.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","section",null,{"id":"community","style":{"padding":"80px 0","background":"#0a0a0a"},"children":[["$","h2",null,{"style":{"textAlign":"center","fontSize":"2.5rem","marginBottom":"40px","color":"white"},"children":"Community Updates"}],["$","$Lc",null,{}]]}],["$","$Ld",null,{}],["$","$Le",null,{}]]}],[["$","script","script-0",{"src":"/myportfolio/_next/static/chunks/aa257b2fa5448471.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:I[27201,["/myportfolio/_next/static/chunks/ff1a16fafef87110.js","/myportfolio/_next/static/chunks/7340adf74ff47ec0.js"],"IconMark"]
11:null
15:[["$","title","0",{"children":"My Portfolio | Creative Developer"}],["$","meta","1",{"name":"description","content":"A premium portfolio showcasing my work and skills."}],["$","link","2",{"rel":"icon","href":"/myportfolio/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","3",{}]]
