:HL["/myportfolio/_next/static/chunks/a83e1912553f0a96.css","style"]
:HL["/myportfolio/_next/static/chunks/de3a1df30cb065b5.css","style"]
:HL["/myportfolio/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/myportfolio/_next/static/chunks/f4c7d106decf35bf.css","style"]
0:{"buildId":"k6DZct1nW5xXgDxMQAaG8","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"login","paramType":null,"paramKey":"login","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
