1:"$Sreact.fragment"
2:I[32177,["/_next/static/chunks/70c64e6152f23e9d.js","/_next/static/chunks/aa257b2fa5448471.js"],"default"]
3:I[55786,["/_next/static/chunks/70c64e6152f23e9d.js","/_next/static/chunks/aa257b2fa5448471.js"],"default"]
4:I[48005,["/_next/static/chunks/70c64e6152f23e9d.js","/_next/static/chunks/aa257b2fa5448471.js"],"default"]
5:I[161,["/_next/static/chunks/70c64e6152f23e9d.js","/_next/static/chunks/aa257b2fa5448471.js"],"default"]
6:I[75854,["/_next/static/chunks/70c64e6152f23e9d.js","/_next/static/chunks/aa257b2fa5448471.js"],"default"]
7:I[13642,["/_next/static/chunks/70c64e6152f23e9d.js","/_next/static/chunks/aa257b2fa5448471.js"],"default"]
8:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"OutletBoundary"]
9:"$Sreact.suspense"
0:{"buildId":"dWTXr_3XFWeW_IB2Tk1MV","rsc":["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","section",null,{"id":"community","style":{"padding":"80px 0","background":"#0a0a0a"},"children":[["$","h2",null,{"style":{"textAlign":"center","fontSize":"2.5rem","marginBottom":"40px","color":"white"},"children":"Community Updates"}],["$","$L5",null,{}]]}],["$","$L6",null,{}],["$","$L7",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/aa257b2fa5448471.js","async":true}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],"loading":null,"isPartial":false}
a:null
