:HL["/_next/static/chunks/a83e1912553f0a96.css","style"]
:HL["/_next/static/chunks/de3a1df30cb065b5.css","style"]
0:{"buildId":"dWTXr_3XFWeW_IB2Tk1MV","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
