1:"$Sreact.fragment"
2:I[32341,["/_next/static/chunks/70c64e6152f23e9d.js"],"AuthProvider"]
3:I[24179,["/_next/static/chunks/70c64e6152f23e9d.js"],"default"]
4:I[20032,["/_next/static/chunks/70c64e6152f23e9d.js"],"default"]
5:I[45678,["/_next/static/chunks/70c64e6152f23e9d.js"],"default"]
6:I[387,["/_next/static/chunks/70c64e6152f23e9d.js"],"ContentProvider"]
7:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
8:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7340adf74ff47ec0.js"],"default"]
:HL["/_next/static/chunks/a83e1912553f0a96.css","style"]
:HL["/_next/static/chunks/de3a1df30cb065b5.css","style"]
0:{"buildId":"lsSAEN0718yHcWTI5GJtP","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/a83e1912553f0a96.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/de3a1df30cb065b5.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/70c64e6152f23e9d.js","async":true}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","template":["$","$L8",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]]}]]}]}]}]]}],"loading":null,"isPartial":false}
